spring.application.name=dual-db-demo
##Mysql DB
spring.r2dbc.mysql.url=r2dbc:mysql://localhost:3308/profile-http
spring.r2dbc.mysql.username=yu71
spring.r2dbc.mysql.password=53cret
spring.r2dbc.mysql.pool.initial-size=10
spring.r2dbc.mysql.pool.max-size=30
spring.r2dbc.mysql.pool.max-idle-time=30m
##PostgreSQL DB Configuration
spring.r2dbc.postgresql.url=r2dbc:postgresql://localhost:5433/profile_http
spring.r2dbc.postgresql.username=yu71
spring.r2dbc.postgresql.password=53cret
spring.r2dbc.postgresql.pool.initial-size=10
spring.r2dbc.postgresql.pool.max-size=30
spring.r2dbc.postgresql.pool.max-idle-time=30m
# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.defaults.enabled=true
# Logging
logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.r2dbc=DEBUG
